# ProductivityTools.Purchases.Api

./: 00001.PurchaseTable.sql  Calls.http  Deployment.wsd  Jenkinsfile  ProductivityTools.Purchase.Api.sln  ProductivityTools.Purchases.Api.sln  Project.wsd  README.md  Solution.wsd  azuredeploy.json
Postman/: Localhost.postman_environment.json  ProductivityTools.postman_environment.json  Test.postman_collection.json
ProductivityTools.Purchase.Api/: ProductivityTools.Purchase.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductivityTools.Purchase.Api.Command/: IPurchaseCommand.cs  ProductivityTools.Purchase.Api.Command.csproj  PurchaseCommand.cs  Services.cs
ProductivityTools.Purchase.Api.Db/: Class1.cs  IPurchaseRepository.cs  ProductivityTools.Purchase.Api.Database.csproj  PurchaseContext.cs  PurchaseRepository.cs  Services.cs
ProductivityTools.Purchase.Api.DbUp/: ProductivityTools.Purchase.Api.DbUp.csproj  Program.cs
ProductivityTools.Purchase.Api.DbUp/Scripts/: 000.CreateSchema.sql  001.PurchaseTable.sql  002.PurchaseItemTable.sql  003.DealerTable.sql  004.DeliveryTable.sql  005.PaymentTable.sql  006.ReturnTable.sql
ProductivityTools.Purchase.Api.Model/: Class1.cs  Purchase.cs  PurchaseItem.cs
ProductivityTools.Purchase.Api/Controllers/: PurchaseController.cs  TestController.cs  WeatherForecastController.cs
ProductivityTools.Purchase.Api/Properties/: launchSettings.json
ProductivityTools.Purchases.Api/: ProductivityTools.Purchases.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductivityTools.Purchases.Api.Command/: IPurchaseCommand.cs  ProductivityTools.Purchases.Api.Command.csproj  PurchaseCommand.cs  Services.cs
ProductivityTools.Purchases.Api.Db/: IPurchaseRepository.cs  ProductivityTools.Purchases.Api.Database.csproj  PurchaseContext.cs  PurchaseRepository.cs  Services.cs
ProductivityTools.Purchases.Api.Db/Mapping/: DealerMapping.cs  DeliveryMapping.cs  PaymentMapping.cs  PurchaseItemMapping.cs  PurchaseMapping.cs
ProductivityTools.Purchases.Api.DbUp/: ProductivityTools.Purchases.Api.DbUp.csproj  Program.cs
ProductivityTools.Purchases.Api.DbUp/Scripts/: 001.PurchaseTable.sql  002.PurchaseItemTable.sql  003.DealerTable.sql  004.DeliveryTable.sql  005.PaymentTable.sql  006.ReturnTable.sql
ProductivityTools.Purchases.Api/Controllers/: PurchaseController.cs  TestController.cs  WeatherForecastController.cs
ProductivityTools.Purchases.Api/Properties/: launchSettings.json
