<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\000.CreateSchema.sql" />
    <None Remove="Scripts\001.PurchaseTable.sql" />
    <None Remove="Scripts\002.PurchaseItemTable.sql" />
    <None Remove="Scripts\003.DealerTable.sql" />
    <None Remove="Scripts\004.DeliveryTable.sql" />
    <None Remove="Scripts\005.PaymentTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\000.CreateSchema.sql" />
    <EmbeddedResource Include="Scripts\005.PaymentTable.sql" />
    <EmbeddedResource Include="Scripts\004.DeliveryTable.sql" />
    <EmbeddedResource Include="Scripts\003.DealerTable.sql" />
    <EmbeddedResource Include="Scripts\002.PurchaseItemTable.sql" />
    <EmbeddedResource Include="Scripts\001.PurchaseTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.4.0" />
  </ItemGroup>

</Project>
